<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errorcode</title>
    <link rel="stylesheet" href="four.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:wght@500&display=swap" rel="stylesheet"> 
</head>
<body>
    <style> 
    body{
        background-image: url(https://images.pexels.com/photos/616484/pexels-photo-616484.jpeg?cs=srgb&dl=pexels-lukas-616484.jpg&fm=jpg);
        object-fit: cover;
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        color: #696969;
        font-size: 140px;
        font-family: 'Indie Flower', cursive;
        font-weight: bold;
        transform: translate(0%, -50%);
        user-select: none;
        position: absolute;
        top: 35%;
        left: 27%;
    }   
    p{
        color: #696969;
        font-size: 80px;
        font-family: 'Indie Flower', cursive;
        font-weight: bold;
        transform: translate(0%, -50%);
        user-select: none;
        position: absolute;
        top: 45%;
        left: 32%;
    } 
    .signup{
        height: 5vmin;
        width: 15vmin;
        border-radius: 30px;
        font-size: 25px;
        position: relative;
        top: 20px;
        left: 30px;
        background-color: #56B760;
        cursor: pointer;
    }
    .signup_{
        font-size: 30px; 
        font-family: 'Indie Flower', sans-serif;
        position: absolute;
        top: -3px;
        left: 39px;
        color: white;
    }
    </style>
    <button class="signup" onclick="window.location.href = 'signup.html';">
        <p class="signup_">Back</p>
    </button>
    <h1>404 Not Found</h1>
    <p>We'll be back soon!</p>
</body>